.flex {
  display: flex;
}

.card {
  margin: 100px auto;
  width: 350px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  position: relative;
  font-family: 'Kosugi Maru', sans-serif;


  &__img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    // height: auto;
    }

  &__title{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    margin-top: $mt-contents;

  }
  &__text{
    width: 90%;
    margin-left: auto;
    margin-right: auto;

  }
  &__btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
    // display: block;
    // margin-right: auto;
    // margin-left: auto;
    width: 40%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 25%;
  }

}
